# Perchoon

./: Perchoon.sln
Perchoon/Perchoon/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  DairyProducts.xaml  DairyProducts.xaml.cs  Electronics.xaml  Electronics.xaml.cs  HardwareItems.xaml  HardwareItems.xaml.cs  HomeItems.xaml  HomeItems.xaml.cs  JunkFoods.xaml  JunkFoods.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPlaced.xaml  OrderPlaced.xaml.cs  OrderSummary.xaml  OrderSummary.xaml.cs  Perchoon.csproj  Registration.xaml  Registration.xaml.cs  Support.xaml  Support.xaml.cs  Vegetables.xaml  Vegetables.xaml.cs  WebViewDevelop.xaml  WebViewDevelop.xaml.cs  WorkerServices.xaml  WorkerServices.xaml.cs
Perchoon/Perchoon.Android/: MainActivity.cs  Perchoon.Android.csproj  Splash_Screen.cs
Perchoon/Perchoon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Perchoon/Perchoon.Android/Resources/: Resource.designer.cs
Perchoon/Perchoon.Android/Resources/drawable/: Splash.xml
Perchoon/Perchoon.Android/Resources/values/: colors.xml  styles.xml
Perchoon/Perchoon.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Perchoon.UWP.csproj
Perchoon/Perchoon.UWP/Properties/: AssemblyInfo.cs
Perchoon/Perchoon.iOS/: AppDelegate.cs  Info.plist  Main.cs  Perchoon.iOS.csproj
Perchoon/Perchoon.iOS/Properties/: AssemblyInfo.cs
PerchoonWebApp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GeneralStoreClient.Master  GeneralStoreClient.Master.cs  GeneralStoreClient.Master.designer.cs  PerchoonWebApp.csproj  Web.config
PerchoonWebApp/Properties/: AssemblyInfo.cs
PerchoonWebService/: GeneralStore.asmx  GeneralStore.asmx.cs  PerchoonWebService.csproj  Web.config
PerchoonWebService/Properties/: AssemblyInfo.cs
